# init_ssh/install_softs/init_sys/init_dev/init_mysql/test_sys/init_cm
exec=ssh
# 控制主机-执行脚本的机器
control.host=cdh2-1
# 控制主机用户名
control.user=root
# 控制主机密码
control.passwd=xiaohei.info
# 控制主机临时路径
control.tmp.path=/tmp
# hosts临时文件路径，从此路径读取所有安装包软件
control.hosts.path=/tmp/hosts
# expect文件路径
control.expect.path=/tmp/expect.sh
# python依赖包路径
control.python.requirements.path=/tmp/requirements.txt
# 网络测试主机
contrast.host=cdh2-4
# mysql服务器地址
mysql.host=cdh2-3
# mysql数据路径
mysql.data.dir=/opt/mysql/data
# mysql binlog路径
mysql.binlog.dir=/opt/mysql/binlog/mysql_binary_log
# mysql root密码
mysql.root.passwd=mysql@DW
# cm服务器地址
cm.host=cdh2-1
# cm安装路径
cm.install.path=/opt/cloudera/parcel-repo
# cm数据库密码
cm.db.passwd=scm@DW